Vite_GEMINI_API_KEY=AIzaSyDSJ4COKiGijKtYQmeQcR2EL38biVppWY4
VITE_FIREBASE_API_KEY=AIzaSyBMZ3QxXOYGh6Tvz0A7FT77V8O8v_1O9K8
VITE_FIREBASE_AUTH_DOMAIN=pixelers-25003.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pixelers-25003
VITE_FIREBASE_STORAGE_BUCKET=pixelers-25003.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390374134874
VITE_FIREBASE_APP_ID=1:390374134874:web:9218db8a9c3298bbc5b463
VITE_FIREBASE_MEASUREMENT_ID=G-LKMBK24T0T
